**** module/scope: testbench_restador_4bit
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: testbench_restador_4bit.TEST_CASE
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: testbench_restador_4bit.uut
     Flip-Flops   : 0
     Logic Gates  : 4
**** module/scope: testbench_restador_4bit.uut.s0
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: testbench_restador_4bit.uut.s0.s0
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: testbench_restador_4bit.uut.s0.s1
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: testbench_restador_4bit.uut.s0.s2
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: testbench_restador_4bit.uut.s0.s3
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 36
     ADDER[2]: 8 units
     LOG[13]: 5 unaccounted
     LOG[14]: 5 unaccounted
